{
  "name": "cursor-claw",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node feishu-cursor.js",
    "dev": "node --watch feishu-cursor.js",
    "test": "node --test test/app-commands.test.js test/app-command-executor.test.js test/bridge-controller.test.js test/cursor-bridge.test.js test/cursor-events.test.js test/cursor-session-manager.test.js test/bugfix-improvements.test.js",
    "start:telegram": "node telegram.js",
    "dev:telegram": "node --watch telegram.js"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.32.0",
    "cron": "^4.4.0",
    "dotenv": "^16.6.1",
    "node-telegram-bot-api": "^0.67.0"
  }
}
